NEXT_PUBLIC_SUPABASE_URL=https://mdxeolqfiosscdommyhc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1keGVvbHFmaW9zc2Nkb21teWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4ODc2NDMsImV4cCI6MjA0NTQ2MzY0M30.6FDluVEiMbeaxQI9BD633IhtxnEwh3f5WzGT5YDOylA
OLA_CLIENT_ID=6cc43c1b-7003-4487-81af-dfcbaeb794a0
OLA_CLIENT_SECRET=fiCj1l7hKpLQONmPWpEBvuBRYkAmSHbg
NEXT_PUBLIC_OLA_MAPS_API_KEY=1IFcXLAtscYu77wASZElLjOGc4ZSmCXptn5sQa4S
